{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EdunovaContext": "Data Source=SQL1002.site4now.net;Initial Catalog=db_ab2785_kino;User Id=db_ab2785_kino_admin;Password=kinonovawp6"
   }
  }
